<!DOCTYPE html>

<html>
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<style>
     .c-button {
      display: inline-block;
      color: #000000;
      background: linear-gradient(to bottom, #FF9900, #FFFF33);
      font-size: 18px;
      font-weight: 900;
      padding: 6px 48px;
      border-radius: 100px;
      /* Прозрачная граница, предназначенная для вывода варианта той же кнопки с обводкой */
      border: 3px solid transparent;
      text-decoration: none;
}

.c-button--outline {
  background: transparent;
  color: var(--color-brand-primary);
  border-color: var(--color-brand-primary);
}
      @keyframes glowing {
      0% { background-color: #2ba805; box-shadow: 0 0 5px #2ba805; }
      50% { background-color: #49e819; box-shadow: 0 0 20px #49e819; }
      100% { background-color: #2ba805; box-shadow: 0 0 5px #2ba805; }
      }
      .c-button {
      animation: glowing 1300ms infinite;
      }

    .ac_footer {
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 50px 0;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>




<meta charset="utf-8">
<title>ما هي الطفيليات و ما هي أعراضها و كيفية التخلص منها ؟ </title>
<meta content="telephone=no" name="format-detection">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<link href="css/index.css" media="all" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet">
<style>
  .form input,.formio{width:250px}.form input{display:block;border-radius:0;font-size:16px;box-sizing:border-box;background-color:#f0f0f0;border:1px solid #f0f0f0;height:50px;margin:1px 0 18px 2px;width:100%;letter-spacing:.2px;padding:0 0 0 19px;box-shadow:0 1px 1px rgba(0,0,0,.075) inset;transition:border .2s linear 0s,box-shadow .2s linear 0s;color:gray;outline:0}.form input:focus{border-color:rgba(255,178,0,.8);outline:0;box-shadow:0 1px 1px rgba(0,0,0,.075) inset,0 0 8px rgba(255,178,0,.6)}.formio,.product{display:block;margin:0 auto}.form input:hover{background-color:rgba(240,240,240,.7)}.form_userName::-webkit-input-placeholder{color:gray}.form_userName::-moz-placeholder{color:gray}.form_userName:-moz-placeholder{color:gray}.form_userName:-ms-input-placeholder{color:gray}.form_userTel::-webkit-input-placeholder{color:gray}.form_userTel::-moz-placeholder{color:gray}.form_userTel:-moz-placeholder{color:gray}.form_userTel:-ms-input-placeholder{color:gray}.form input[type=submit]{padding:0;color:#343639;background-color:#ff2041;cursor:pointer}.form input[type=submit]:hover{color:#fff}.block_price_old{text-align:center;font-size:30px}.price_old{text-decoration:line-through;padding:0 20px;color:#8b8b8b}.price_new{color:#ff2041;font-size:1.3em;padding:0 20px;font-weight:700}
</style>

<!-- Facebook Pixel Code -->

 
  <!-- Facebook Pixel Code -->
</head>
<body>

<div class="content">
<div class="content-left">
<h1>
<center>
<b>
<h1> البثور ناتجة عن وجود الطفيليات في جسمك!
<br>
<br>
<font color="red">إذا كان لديك بثور على عنقك ، تحت أذرعك  او في أي مكان آخر - إذن  الطفيليات تأكلك من الداخل! </font>
</h1>
</b>
</center>
</h1>
<div class="content-left-social">
<div class="content-left-social-comments">
تعليفات :
<a href="">194</a>
</div>
</div>
<h2>
<b>إذا كان لدى شخص ما بثور او علامات  على جلده ، فهذا يعني أن مستعمرة من الطفيليات القاتلة قد تداخلت في أعضائه الداخلية وتأكل الأنسجة ببطء.</b>
</h2>
<h2>
<font color="red">الكثير يعانون من مشاكل الطفيليات  </font>
</h2>

<img src="images/main1.jpg" width="100%">


<p>
<i> سوف نناقش اليوم موضوع مشاكل الطفيليات و كيف لها ان تؤثر بالسلب علي حياة الإنسان و كيف تتخلص من هذه الطفيليات . </i>
</p>
<br>
<p>
<b>
  تعتبر الطفيليات من الكائنات الدقيقة الحية التي تعيش على حساب الكائنات الحية 
  الأخرى، وتنتشر بشكل واسع في العالم. وهناك العديد من أنواع الطفيليات التي تستطيع العيش داخل جسم الإنسان، وتسبب مشاكل صحية خطيرة.
</b>
</p>
<p>
  من بين أنواع الطفيليات التي تعيش داخل جسم الإنسان، يمكن الإشارة إلى الديدان الشريطية والديدان الدائرية والطفيليات الأخرى. 
  وتتسبب هذه الطفيليات في العديد من المشاكل بالجسم  مثل الاضطرابات الهضمية والتسمم الغذائي وفقر الدم مشاكل  جلدية.

</p>
<ul style="    list-style: inside;">
  <li>الديدان الشريطية
  </li>
  <p>
    الديدان الشريطية (بالانجليزية:Helminths) وهذا النوع يأخذ تسميات وأصنافاً متعددة مثل (الديدان المفلطحة، الدودة الشريطية، الديدان الشريطية، الديدان ذات الرأس الشائك، الديدان المستديرة، وديدان الدبوسية) 
    والتي تتخذ من (الجهاز الهضمي والدم والجهاز اللمفاوي والأنسجة الأخرى) موطناً لها لتعيش فيه وتتكاثر.
  </p>
  <li>الطفيليات الخارجية
  </li>
  <p>
    الطفيليات الخارجية (بالانجليزية:Ectoparasites) هذا النوع من الطفيليات يمكن وجوده ضمن البيئة المحيطة بالإنسان،
     ومن أبرز الأمثلة عليه؛ القراد، والبراغيث، والقمل، والعث، التي تعيش على سطح جسم الإنسان، وتقوم بالتشبث بجسمه، ثم تبدأ بحفر جلده.
  </p>
  <img src="images/main2.jpg" width="100%">

</ul>
<h1>أماكن تواجد الطفيليات في جسم الإنسان</h1>
<p>
  تَعِيشُ الطفيليَّات داخل جِسم الإنسان في عدَّة أماكن، وفيما يأتي بعض الأمثلة على أماكن عيش الطفيليَّات في جسم الإنسان:
</p>
<ul style="    list-style: inside;">
  <li>
    البول 
    <p>
      يمكن أن تستوطن الطفيليات بول الإنسان مسببة له بعض الأعراض المزعجة.

    </p>
  </li>
  <img src="images/tofl.jpg" style="width: 100%;" alt="">
  <li>
    الأمعاء 
    <p>
      تَنْتَقِلُ بعض الطفيليَّات للأمعاء البشريّةِ ، مثل البلانتيدات التي تنتقل من فضلات الخنازير.
    </p>
  </li>
  <li>
    الأنف والفم والحلق 
    <p>
      تُؤَثِّرُ طفيليَّات معيَّنَة على الجلد وتنتقل عبر الأغشية المُخاطيَّة للفم، والأنف، والحلق.
    </p>
  </li>
  <li>
    الدماغ 
    <p>تَسَبَّبُ أنواع طفَيليَّة معينة هجمات خطيرة على الدِّمَاغ، وتتحَوَّلُ لالتهابات سحايا، والتهاب الدماغ الأميَبيّ.</p>
  </li>
  <li>
    الرئتين 
    <p>يمكن أن تعيش بعض أنواع الطفيليات في رئتي الإنسان، بحيث تكون السبب الرئيسي للمشاكل  بالرئتين.</p>
  </li>
  <li>
    العضلات والأعصاب 
    <p>
      تَتَأَثَّرُ عضلات وأعصاب الإنسان بأنواع مُعيَّنَة من الطفيليَّات، كطفيليَّات المثقبيات، والتي تنتقل من ذبابة تسي تسي للإنسان.
    </p>
  </li>
  <li>
    الدم 
    <p>
      تَنْتَشِرُ أعدادٌ كبيرة من الطفيليَّات في دم الثدييّاتِ عن طريق القراد، وأشهرها المُسببة  للملاريا.
    </p>
   </li>
</ul>
<h1> أعراض الإصابة بالطفيليات : </h1>
<ul style="list-style: inside;">
  <li>الشعور بالغثيان.</li>
  <li>فقدان الشهية للأكل.</li>
  <li>الإصابة بالإسهال.</li>
  <li>الشعور بآلام في البطن.</li>
  <li>فقدان الوزن.</li>
  <li>الشعور بإرهاق عام في الجسم.</li>
  <li>الإصابة برد فعل تحسسي.</li>
  <li>الإصابة بالحمّى.</li>
  <li>ظهور النوّبات العصبية.</li>
  <li>طفح جلدي يؤدي إلى الحكة.</li>
  <li>الإصابة بفقر الدم.</li>
  <li>انتفاخ الوجه.</li>
  <li>الشعور بآلام في العضلات.</li>
  <li>الشعور بالصداع.</li>
  <li>الحساسية اتجاه الضوء.</li>
</ul>

<h1> كيف تتخلص من الطفيليات ؟ </h1>
<p>
  عن طريق المكمل الغذائي "<a href="#forma">PARASIX</a>" و هو  منتج طبيعي 100% يتم استخدامه للتخلص من الطفيليات في الجسم. يحتوي  <a href="#forma">PARASIX</a> 
  على مزيج من الأعشاب والمكونات النباتية المختلفة التي تعمل على تطهير الجسم والقضاء على الطفيليات في الجسم .
</p>
<p>
  تحتوي تركيبة <a href="#forma">PARASIX</a> على مكونات مثل مستخلص  عشبة ألبا و بورتولاكا اوليراسيا  
  وخلاصة الزعتر الجافة  ومسحوق الثوم  وزيت إكليل الجبل .  كل هذه المكونات  تعمل على تحسين صحة الجهاز الهضمي وتحسين وظائف الكبد والكلى وتعزيز جهاز المناعة
  . كما يحتوي <a href="#forma">PARASIX</a> على مكونات مضادة للأكسدة التي تحمي الجسم من الأضرار الناتجة عن الطفيليات .
</p>
<p>
  تعمل مكونات <a href="#forma">PARASIX</a> على تدمير الطفيليات في الجسم والتخلص منها، حيث تساعد على تحطيم 
  جدران الخلايا الطفيلية وتسمح للجسم بالتخلص منها بسهولة. كما أن <a href="#forma">PARASIX</a> يعمل على تنظيم عملية الهضم وتحسين صحة الجهاز الهضمي بشكل عام.
</p>
<img src="images/prod.png" width="100%">

<h1>كيف تستخدم المكمل الغذائي <a href="#forma">PARASIX</a> ؟</h1>
<p style="margin: 0;">
  تناول قرصين مرتين يومياً قبل كل وجبة . 
  <p style="margin: 0; color: red;"> لا ينصح به للرضاعة الطبيعية وللحوامل والأطفال دون سن 12 سنة. </p>
</p>

<h3> و هذا رأي أجد مستخدمين <a href="#forma">PARASIX</a> بالفعل و يشرخ تجربته مع هذا المكمل الغذائي . </h3>
<blockquote style="    color: darkolivegreen;">" بعد أن عانيت لفترة طويلة من مشاكل صحية متعلقة بالجهاز الهضمي، قررت أن أبحث عن حلول طبيعية لتحسين صحتي. بعد البحث الطويل،  نصحني جاري  بإستخدام  مكمل غذائي طبيعي يسمى "PARASIX" والذي يتم استخدامه للتخلص من الطفيليات في الجسم. 
  , بعدها قررت ان اجرب <a href="#forma">PARASIX</a> بالفعل و طلبته عن طريق  <span>النموذج الرسمي لطلب المنتج </span> استخدمت المنتج لعدة أيام و في خلال فترة قصيرة شعرت بتحسن كبير في وظائف الجهاز الهضمي و بعدها بفترة شعرت انه بالفعل جسمي تخلص من الطفيليات المزعجة . <br> بعد تجربة PARASIX، أنصح بشدة باستخدام هذا المنتج الطبيعي للتخلص من الطفيليات في الجسم. إنه منتج فعال وآمن ويعمل بشكل طبيعي دون التسبب في أية آثار جانبية. كما أنه سهل الاستخدام ويأتي بتركيبة طبيعية تحتوي على مزيج من الأعشاب والمكونات النباتية المختلفة التي تساعد على تطهير الجسم وتحسين صحة الجهاز الهضمي.

  "</blockquote>

  <h1>
    كيف تستطيعون شراء المكمل الغذائي <a href="#forma">PARASIX</a> ؟
  </h1>
  <p>
    <ul>
      <li>
        1- عن طريق ملء النموذج الرسمي لطلب المنتج بالأسفل 
      </li>
      <li>
        2-كل ما عليك ان تكتب إسمك و رقم هاتفك في النموذج 
      </li>
      <li>
        3- بعد ذلك سوف يتم التواصل معك من قبل الشركة الموزعة لتأكيد عنوان الوصول 
      </li>
    </ul>
  </p>

<br>





          <br>



<div>
<hr align="left" color="#ff9900" size="4">
<font size="3">

</font>
<hr align="left" color="#ff9900" size="4">



          <br>

                                <div style="background-color:#CCCCFF; padding: 10px;color:#000000; border: 2px solid #6666CC; border-radius: 5px;
box-shadow: 0px 1px 0px 0px #333366;">
          <p><b><dfn>ملحوظة!</dfn></b><br>
</p>
                                <strong> هناك تخفيض الأن  علي سعر المكمل الغذائي <a href="#forma">PARASIX</a> بنسبة <span>50% </span> أسرعوا لطلب المنتج قبل إنتهاء التخفيض .</strong> 
                            
                            </div>
                            
                            <br><br>
                            <div id="forma" class="inL_905962">
                              <form action="order.php" method="post" class="x_order_form" id="order_form">
                                        <input type="hidden" name="sub1" value="{subid}" />
                                        <input type="hidden" name="geo" value="{country}">
      
                                <div id="order_form_place" class="inL_183900">
                                  <div>
                                   
                                    <h2>نموذج الطلب</h2>
                                  </div>
                                  <div>
                                    <span class="inL_762629">لطلب "<a href="#forma">PARASIX</a>"، أدخل البيانات الخاصة بك أدناه:</span>
                                  </div>
                                  <div class="inL_234991">
                                  </div>
      
                                  <picture>
                                    <img class="prod-img" src="images/prod.png" alt="" style="max-width: 83%;">
                                  </picture>
      
                                  <span class="greey">
                                    <span style="display: block;" class="greeym">السعر قبل التخفيض  :
                                      
                                      <span style="text-decoration: line-through;" >19980</span> 
                                      <span  >DZD</span>
                                    </span>
                                    <span style="display: block;" class="glow">السعر بعد التخفيض  :
                                      <br>
                                      <span style="    font-size: 56px;" >5990 DZD</span> 
                                      
                                    </span>
                                    <!-- <span class="glow frpr">السعر بعد التخفيض :
                                      <span  style="display: block;" ><span >DZD</span> 5990
                                    </span> 
                                    </span> -->
                                    <p style="font-size: 13px;">عند شرائك دورة <a href="#forma">PARASIX</a></p>
      
                                  </span>
                                  <style>
      
                                    .glow{
                                      font-size:3rem;
                                      color:black;
                                      font-weight: bold;
                                      animation-name:glow;
                                      animation-duration:0.5s;
                                      animation-iteration-count:infinite;
                                      animation-direction:alternate;
                                    }
                                    
                                    @keyframes glow{
                                      from{text-shadow:0px 0px 5px #fff,0px 0px 0px #ff0000;}
                                      to{text-shadow:2px 20px 20px #fff,0px 10px 50px #ff0000;}
                                    }
                                          </style>
                                  
      
                                  <div class="order_form_pole">
                                    <label>الإسم :</label>
                                    <input type="text" name="name" required placeholder="ادخل إسمك " autocomplete="name">
                                  </div>
                                  <div class="order_form_pole">
                                    <label>رقم الهاتف: </label>
                                    <input type="tel" name="phone" required placeholder="ادخل رقم هاتفك " autocomplete="tel">
                                  </div>
                                  <div class="inL_651486">
                                    <button type="submit">اطلب PARASIX الأن </button>
                                  </div>
                                  <span class="additional"><b>بعد النقر على زر الطلب سوف يتم التواصل معك في أقرب وقت لتأكيد عنوان الوصول *</b> </span>
                                </div>
                              </form>
                            </div>
          



<div>


</div>

<hr>
<div class="vk-container">
<div class="vk-header">
<div class="vk-logo"></div>
<div class="vk-header-text">
<span class="comment-count">194 تعليقات  </span>
</div>
</div>

<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/101.jpg" width="48px">
</div>
<div class="vk-comment-name">أسعد</div>
<div class="vk-comment-text">
  اشتريت هذا المنتج المعجزة وتخلصت من مشاكل الطفيليات  في مدة قصيرة جداً ! لماذا لم أعرف عن هذا المنتج من قبل؟ هذه الطفيليات  سببت لي الكثير من المعاناة .. الحمد لله على هذا المنتج المعجزة!
  <br>
  <img style="max-width: 100%;" src="img/comm.jpg" alt="">
</div>
<div class="vk-comment-date">1 ساعة مضت </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/1033.jpg" width="48px">
</div>
<div class="vk-comment-name">أروى </div>
<div class="vk-comment-text">
أنا أيضاً طلبت <a href="#forma">PARASIX</a> و كنت محظوظة انني طلبته و حصلت علي التخفيض .
<br>
</div>
<div class="vk-comment-date">منذ ساعتين </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/amal.jpg" width="48px">
</div>
<div class="vk-comment-name">سناء  </div>
<div class="vk-comment-text">
  عانيت من مشاكل رائحة الفم الكريهة خلال العام الماضي! في خلال 7 أيام فقط من تناول هذا المنتج المذهل، تم حل مشكلة رائحة
   الفم الكريهة لدي . ومع ذلك، أعتقد أنني سأستغرق ثلاثة أشهر أخرى على الأقل للتأكد من أنني قلت "وداعًا لرائحة الفم الكريهة" مرة واحدة وإلى الأبد
<br>
</div>
<div class="vk-comment-date">4 ساعة مضت </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/bassam.jpg" width="48px">
</div>
<div class="vk-comment-name">اسامة </div>
<div class="vk-comment-text">
  يعمل بشكل جيد على جهاز المناعة لدي ! منذ أن بدأت في الإنتظام علي هذا المكمل الغذائي، أشعر أنني بحالة جيدة وبصحة جيدة ومليء بالطاقة! اعجبني
<br>
</div>
<div class="vk-comment-date">2 ساعة مضت </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/s (2).jpg" width="48px">
</div>
<div class="vk-comment-name">ليلى</div>
<div class="vk-comment-text">
  أنا سعيدة جدًا بهذا المنتج الذي اشتريته لأمي. آمل أن تستمتع قريبًا بحياة أكثر صحة .<br>
<br> 
</div>
<div class="vk-comment-date">8 ساعة مضت </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/9.jpg" width="48px">
</div>
<div class="vk-comment-name">محمود </div>
<div class="vk-comment-text">
  <a href="#forma">PARASIX</a> غير حياتي! كنت أعاني من مشاكل في معدتي، والصداع المستمر ورائحة الفم الكريهة! الآن ولت كل هذه المشاكل!
<br>
</div>
<div class="vk-comment-date">  1 يوم مضى </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/hisham.jpg" width="48px">
</div>
<div class="vk-comment-name">هشام </div>
<div class="vk-comment-text">
  طلبت <a href="#forma">PARASIX</a> منذ 6 أشهر وأنا سعيد جدًا لأنني فعلت ذلك! طعمها جيد ويجعلني أشعر بالحيوية! كان التعامل مع رائحة الفم الكريهة مكافأة!
</div>
<div class="vk-comment-date">منذ يومين</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/ava4.jpg" width="48px">
</div>
<div class="vk-comment-name">إيمان </div>
<div class="vk-comment-text">
  منتج رائع! أنصح به!</div>
<div class="vk-comment-date">1 ساعة مضت </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/ahmed.jpg" width="48px">
</div>
<div class="vk-comment-name">محمد</div>
<div class="vk-comment-text">
  أنا مرتاح جدا مع المنتج! اشتريته لأنني كنت أعاني من مشاكل مع رائحة الفم الكريهة. ومع ذلك، اكتشفت أنني عندما أأخذ المكمل الغذائي، أشعر بالحيوية ولا أشعر بالنعاس طوال الوقت!
</div>
<div class="vk-comment-date">1 ساعة مضت </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/khaled.png" width="48px">
</div>
<div class="vk-comment-name">بوسف</div>
<div class="vk-comment-text">
  أنا سعيد لأنني علمت عن PARASIX! أعاني من مشاكل مع رائحة الفم الكريهة لسنوات! في أقل من أسبوعين، اكتشفت أن المشكلة قد ولت! اعجبني<br>
</div>
<div class="vk-comment-date">5 دقائق مضت</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/otz-10-10-29.jpg" width="48px">
</div>
<div class="vk-comment-name"> عبد الله</div>
<div class="vk-comment-text">
  الله وحده يعلم كم أنفقت من جهد ومال لمحاربة مشاكل الطفيليات  في السنوات الماضية! والآن نسيت هذه المشاكل بفضل <a href="#forma">PARASIX</a>!
</div>
<div class="vk-comment-date">10 دقائق مضت</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/w37.jpg" width="48px">
</div>
<div class="vk-comment-name">سيلين  </div>
<div class="vk-comment-text">
  طلبته بالفعل وحصلت على خصم 50٪! لم أكن آمل حقًا في حدوث تأثير ، لأن هناك الكثير من الطرق التي لم تنفع معي.</div>
<div class="vk-comment-date"> 7 دقائق مضت</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/m2.jpg" width="48px">
</div>
<div class="vk-comment-name">عزيز</div>
<div class="vk-comment-text">
  هذا المنتج فعال حقًا! لقد عانيت من مشاكل الطفيليات  لمدة  طويلة . والآن تخلصت من كل هذه المشاكل   في المنزل و بمفردي.

</div>
<div class="vk-comment-date">20 دقائق مضت</div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/anwar.jpg" width="48px">
</div>
<div class="vk-comment-name">أنور</div>
<div class="vk-comment-text">
أفضل شيء انه الدفع عند الوصول و هذا مريح جداً بالنسبة لي و أنصح الجميع بشراء هذا المنتج . 
<br>
</div>
<div class="vk-comment-date">1 ساعة مضت </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/yousef.jpg" width="48px">
</div>
<div class="vk-comment-name">رشاد</div>
<div class="vk-comment-text">
  منتج ممتاز. تناولته أنا وزوجتي وتحسنت صحتنا بشكل ملحوظ. نشعر بأننا أصغر سنا ولدينا المزيد من الطاقة ... عندما يتخلص الرجل من الطفيليات ،
  وكأنه ولد من جديد!
</div>
<div class="vk-comment-date">1 ساعة مضت </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/abdel.jpg" width="48px">
</div>
<div class="vk-comment-name">بلال </div>
<div class="vk-comment-text">
بعد قراءة كل هذا, لقد اقتنعت و سوف أطلب هذا المنتج </div>
<div class="vk-comment-date">1 ساعة مضت </div>
</div>
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/w39.jpg" width="48px">
</div>
<div class="vk-comment-name">مريم</div>
<div class="vk-comment-text">لن تصدقوا , لقد كان لدي العديد من الطفيليات غير المرئية و التي كانت تأكل جسمب من الداخل و الأن لقد تخلص منهم جميعاً بمساعدة هذا المكمل الغذائي الرائع .

</div>
<div class="vk-comment-date">30 دقائق مضت</div>
</div>
<!-- -->
<div class="vk-comment-load">
<div class="vk-avatar">
<img height="48px" src="images/фффф.jpg" width="48px">
</div>
<div class="vk-comment-name">لوسي</div>
<div class="vk-comment-text">شكرا لنصيحتك! حان الوقت لتطهير الجسم. مرة واحدة على الأقل في العمر. انا لم افعل ذلك من قبل،
  لكني أعتقد أن حياتي ستكون أفضل بدون طفيليات :-) أنا متأكدة من أنني لدي طفيليات . من السهل الحصول عليها .
</div>
<div class="vk-comment-date">1 ساعة مضت </div>
</div>
<div class="vk-comment-load comment-id-1">
<div class="vk-avatar">
<img height="48px" src="images/222.jpg" width="48px">
</div>
<div class="vk-comment-name">جميلة</div>
<div class="vk-comment-text">أشكركم جميعاً علي النصيحة بهذا المنتج لقد طلبته بالفعل !

</div>
<div class="vk-comment-date">1 ساعة مضت </div>
</div>


















</div>
</div>
</div>
</div>
<style>
    .button__text:after {
        content: '*';
        display: inline-block;
        font-size: 75%;
        vertical-align: top;
    }

    .ac_gdpr_fix {
        position: fixed;
        font-family: Arial, "Nimbus Sans L", Helvetica, sans-serif !important;
        font-size: 18px;
        bottom: 0;
        left: 10px;
        right: 10px;
        background-color: #fff;
        z-index: 10000;
        text-align: center;
        padding: 7px 25px;
        border-radius: 15px 15px 0 0;
        color: #000;
        border: 1px solid #000;
        border-bottom: none;
        line-height: 1 !important;
    }

    .ac_gdpr_fix a {
        font-size: 18px;
        color: red !important;
        font-weight: 700 !important;
        text-decoration: none !important;
    }

    .ac_gdpr_fix a:hover {
        text-decoration: underline !important;
    }

    .close_gdpr_warn {
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        color: red;
    }



    @media only screen and (max-width: 1230px) {
        .ac_gdpr_fix,
        .ac_gdpr_fix a,
        .close_gdpr_warn {
            font-size: 15px;
        }

        .ac_footer {
            padding-bottom: 50px;
        }
    }

    @media only screen and (max-width: 768px) {
        .ac_gdpr_fix {
            padding: 5px;
            left: 0;
            right: 0;
        }

        .ac_gdpr_fix,
        .ac_gdpr_fix a,
        .close_gdpr_warn {
            font-size: 13px;
        }

        .ac_footer {
            padding-bottom: 70px;
        }
    }

</style>
</div>
</div>

    
                 <!-- <script>
$(document).ready(function(){
  // Добавить плавную прокрутку до всех ссылок
  $("a").on('click', function(event) {

    // Убедись в этом что .hash имеет значение перед переопределением поведения по умолчанию
    if (this.hash !== "") {
      // Запретить поведение щелчка якоря по умолчанию
      event.preventDefault();

      // Хранить хэш
      var hash = this.hash;

      // Использование метода animate() jQuery для добавления плавной прокрутки страницы
      // Необязательное число (800) указывает количество миллисекунд, необходимых для прокрутки до указанной области
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Добавить хэш (#) для URL-адреса после завершения прокрутки (поведение щелчка по умолчанию)
        window.location.hash = hash;
      });
    } // Конец, если
  });
});
</script> -->

</body>
</html>
